本攻略仅应用于MySQL数据库

**********数据库操作语句**********
CREATE DATABASE <数据库名称>             //创建数据库 
CREATE TABLE <表格名称>(<列名1><数据类型><约束条件>...<该表的约束条件>)//创建表格
DROP DATABASE <数据库名称>               //删除数据库
DROP TABLE <表格名称>                    //删除表格
DELETE TABLE <表格名称>     //删除表格中的全部数据
ALTER TABLE <表格名称> ADD COLUMN <列名><数据类型><约束条件>  //在表格中添加列
ALTER TABLE <表格名称> DROP COLUMN <列名>    //在表格中删除列
RENAME TABLE <修改前的表哥名称> to <修改后的表格名称>    //修改表格名称

SELECT <列名1>,...<列名n> FROM <表格名称>         //输出表格中的指定列
SELECT * FROM <表格名称>      //输出表格中所有的列
SELECT <查询内容> AS <列名>, <查询内容> AS <列名>..., <要输出的列名> FROM <表格名称>   //在表格中同时限定多列进行查询
SELECT DISTINCT <列名称> FROM <表格名称>   //输出列的内容并同时删除重复的行
SELECT <列名1>,...<列名n> FROM <表格名称> WHERE <条件表达式>   //用WHERE选择查询记录
SELECT <列名1>,...<列名n> FROM <表格名称> WHERE <条件表达式> AND <条件表格式>  //用WHERE选择多个条件查询记录
SELECT <列名1>,...<列名n> FROM <表格名称> WHERE <条件表达式> OR <条件表格式>  //用WHERE查询满足多个条件中的一个条件的记录

SELECT COUNT(*) FROM <表格名称>  //计算表格中数据的行数
SELECT COUNT(<列名>) FROM <表格名称>  //计算表格中该列不为NULL数据的行数
SELECT COUNT(DISTINCT <列名>) FROM <表格名称>  //计算表格中该列不重复的数据个数
SELECT SUM(<列名>) FROM <表格名称>  //计算该列所有数据的和
SELECT AVG(<列名>) FROM <表格名称>  //计算该列所有数据的平均数
SELECT MAX(<列名>) FROM <表格名称>  //计算该列所有数据的最大值
SELECT MIN(<列名>) FROM <表格名称>  //计算该列所有数据的最小值

SELECT <列名1>,...<列名n> FROM <表格名称> ORDER BY <排序基准列1> <排序关键字>, <排序基准列2> <排序关键字>...  //按列排序

INSERT INTO <表格名称> VALUES (<第1列内容>,...)   //插入一条记录(列的内容与表格列对应)
INSERT INTO <表格名称>(<列名1>,...) VALUES (<第1列内容>,...)   //插入一条记录(列的内容与表格列对应)
INSERT INTO <表格名称> VALUES (<第1列内容>...), (<第1列内容>...), ....   //插入多条记录(列的内容与表格列对应)

DELETE FROM <表格名称> WHERE <条件表达式>  //删除符合条件表达式的数据

UPDATE <表格名称> SET <列名>=<表达式>     //将表格中的<列名>列全部变为<表达式>的结果
UPDATE <表格名称> SET <列名>=<表达式> WHERE <条件表达式>  //将表格中符合条件的<列名>列全部变为<表达式>的结果

SELECT <列名1>,...<列名n> FRIM <表格A名称> UNION <列名1>,...<列名n> FRIM <表格B名称>   //对两个表格进行加法运算
SELECT <列名1>,...<列名n> FRIM <表格A名称> UNION <列名1>,...<列名n> FRIM <表格B名称> ORDER BY <排序基准列1> <排序关键字>  //对两个表格进行加法运算并排序
SELECT <列名1>,...<列名n> FRIM <表格A名称> UNION ALL <列名1>,...<列名n> FRIM <表格B名称>   //对两个表格进行加法运算并保留共有内容
SELECT <列名1>,...<列名n> FRIM <表格A名称> INTERSECT <列名1>,...<列名n> FRIM <表格B名称>   //选取两个表格中的公共部分
SELECT <列名1>,...<列名n> FRIM <表格A名称> EXCEPT <列名1>,...<列名n> FRIM <表格B名称>   //选取A表格中在B表格内没有的部分

**********数据类型指定**********
INTEGER                                 //数字型(不能存放小数)
CHAR(<字符串长度>)                       //字符串型(不足定长会添加半角空格、超过定长无法输入)
VARCHAR(<字符串长度>)                    //字符串型(不足定长不会添加空格)
DATE                                    //制定存储日期(年月日)的类型
**********字段限定语句**********
NOT NULL                               //表示该列不能为空白
DEFAULT 0      //定义该列的默认值为0
**********表格限定语句**********
PRIMARY KEY (<列名>)                    //定义主键

**********条件表格式**********
<CHAR列名> = '<具体内容>'             //搜索该列为<具体内容>的
<INTEGER列名> = <具体数据>          //搜索该列为<具体数据>的
<INTEGER列名> <> <具体数据>          //搜索该列不为<具体数据>的
<INTEGER列名> >= <具体数据>          //搜索该列大于等于<具体数据>的
<INTEGER列名> <= <具体数据>          //搜索该列大于等于<具体数据>的
<INTEGER列名> IS NULL         //搜索该列为空的
<INTEGER列名> BETWEEN <具体数据1> AND <具体数据2>   //搜索该列数据介于<具体数据1>和<具体数据2>之间的
<INTEGER列名> NOT IN (<具体数据1>,...)   //搜索该列数据不等于<具体数据1>...的
<INTEGER列名> IN (<具体数据1>,...)   //搜索该列数据等于<具体数据1>...的

**********排序关键字**********
ASC 升序
DESC 降序